annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AgrivetManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AgrivetManagementSystem
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\AbsoluteLayout.jar
file.reference.avalon-framework-4.2.0.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\avalon-framework-4.2.0.jar
file.reference.barcode4j-2.1.0-src.zip=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-src.zip
file.reference.commons-cli-1.0.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\commons-cli-1.0.jar
file.reference.commons-io-1.4.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-src\\barcode4j-2.1.0\\lib\\build-tools\\commons-io-1.4.jar
file.reference.Downloads-barcode4j-2.1.0-bin=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin
file.reference.flatlaf-3.5.4.jar=C:\\Users\\Kristine\\Downloads\\flatlaf-3.5.4.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Kristine\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\jcommon-1.0.23.jar
file.reference.jdom-1.0.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\jdom-1.0.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\mysql-connector-j-8.3.0.jar
file.reference.rs2xml.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\rs2xml.jar
file.reference.serializer-2.7.0.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\serializer-2.7.0.jar
file.reference.servlet-2.2.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\servlet-2.2.jar
file.reference.swingset-demo-3.0.0-sources.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\swingset-demo-3.0.0-sources.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\Kristine\\Documents\\PROJECT OOP\\Jar Files\\TimingFramework-0.55.jar
file.reference.xalan-2.7.0.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\xalan-2.7.0.jar
file.reference.xml-apis-1.3.04.jar=C:\\Users\\Kristine\\Downloads\\barcode4j-2.1.0-bin\\barcode4j-2.1.0\\lib\\xml-apis-1.3.04.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-j-8.3.0.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.swingset-demo-3.0.0-sources.jar}:\
    ${file.reference.flatlaf-3.5.4.jar}:\
    ${file.reference.barcode4j-2.1.0-src.zip}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.Downloads-barcode4j-2.1.0-bin}:\
    ${file.reference.avalon-framework-4.2.0.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.serializer-2.7.0.jar}:\
    ${file.reference.servlet-2.2.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AgrivetManagementSystem
main.class=agrivetmanagementsystem.AgrivetManagementSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
